.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  margin-top: 25px
  left: 50%
  transform: translateX(-50%)
  width: 70%
  background-color: rgb(0, 0, 0, .39)

.page-section
  width: 100%
  padding: 5px 10px
  white-space: pre-wrap
  overflow-wrap: break-word

.text-title
  font-size: 39px
  font-weight: bold

.text-section-title
  font-size: 24px
  font-weight: bold

.text-section-context
  font-size: 20px