html
  font-family: Arial, sans-serif
  // background: #FEEEED

a
  color: inherit
  text-decoration: none

*
  box-sizing: content-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  body
    color: #502c2c


/* for Desktop Design */
@media (min-width: 1024px)
  body
    padding: 0 5% 0 5%
  h1
    font-size: 24px
/* for Tablet Design */
@media (min-width: 768px) and (max-width: 1023px)
  body
    width: 100%
  h1
    font-size: 24px
/* for Smartphone Design */
@media (max-width: 767px)
  body
    width: 100%
  h1
    font-size: 24px

@import "~tailwindcss/base"
@import "~tailwindcss/components"
@import "~tailwindcss/utilities"

@layer components
  .page-content
    @apply w-full min-h-screen pt-20

.double-underline
  position: relative
  display: inline-block

.double-underline::after
  content: ''
  position: absolute
  left: 0
  bottom: 0
  width: 120%
  height: 1px
  border-bottom: 3px double #000